

         <!-- faire un menu déroulant ou un menu normal -->

         <button class="menu" type="button">Menu</button>  

         <!-- ce menu n'est pas encore fini "<select name="select"> à </div>" -->
         <!-- <select name="select">
         <option value="retour">retour</option>
         <option value="classement">classement</option>
         <option value="a propos">a propos</option>
         <option value="aide">aide</option>
         </select>  -->


         <!-- 
            <h1>Vertical Menu</h1>

         <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
         </div>  -->

         <button class="indice" type="button">indice</button> 

         <!-- <button class="indice2" type="button">i</button>   -->

         <button class="quitter" type="button">Quitter</button>  

         <!-- <button class="quitter1" type="button">Q</button>   -->

   
         <!--<script src="script.js"></script>-->
      </section>  
   </body>

   <footer>

   </footer>
</html>